# tt

TF2/: pom.xml
TF2/WebContent/: config.html  confirmBack.html  confirmRestore.html  events.html  inbox.html  index.html  operOk.html
TF2/WebContent/WEB-INF/: web.xml
TF2/src/com/pucrs/devsys/tf/auth/: AuthUtil.java
TF2/src/com/pucrs/devsys/tf/db/: AbstractCRUD.java  AbstractDAO.java
TF2/src/com/pucrs/devsys/tf/db/dao/: UserDAO.java
TF2/src/com/pucrs/devsys/tf/persistence/: Resource.java  Sponsor.java  User.java
TF2/src/com/pucrs/devsys/tf/rest/: Backup.java  DownloadFile.java  EventService.java  MockData.java  ResourceService.java  Restore.java  TalkService.java  UploadFile.java
TF2/src/com/pucrs/devsys/tf/rest/data/: DataGateway.java  TalkGateway.java
TF2/src/com/pucrs/devsys/tf/util/: JsonDateDeserializerYYYYMMDD.java  MySQLDumpUtils.java
TF2/test/com/pucrs/devsys/tf/util/: MySQLDumpUtilsTest.java
tt/TF2/: .classpath  .project  pom.xml
tt/TF2/WebContent/: backup.html  events.html  inbox.html  users.html
tt/TF2/WebContent/WEB-INF/: web.xml
tt/TF2/src/com/pucrs/devsys/tf/auth/: AuthenticationFilter.java  FBOAuth.java  Facebook.java  RegisterUser.java  UserLogin.java
tt/TF2/src/com/pucrs/devsys/tf/db/: AbstractCRUD.java  AbstractController.java  AbstractModel.java  DbConnector.java
tt/TF2/src/com/pucrs/devsys/tf/db/dao/: UserDAO.java
tt/TF2/src/com/pucrs/devsys/tf/persistence/: Event.java  Resource.java  Sponsor.java  Talk.java  TalkType.java  User.java
tt/TF2/src/com/pucrs/devsys/tf/rest/: EventService.java  Login.java  MockData.java  SponsorService.java  TalkTypeService.java  UserService.java
tt/TF2/src/com/pucrs/devsys/tf/rest/data/: DataGatewayRegister.java  EventGateway.java  UserGateway.java
tt/TF2/src/com/pucrs/devsys/tf/util/: BaseBean.java  JsonDateSerializerYYYYMMDD.java  MySQLDumpUtils.java
tt/TF2/test/com/pucrs/devsys/tf/auth/: FacebookTest.java
